This is the personal page of the one and only, long-gone Kota.

It's a simple HTML/CSS page, fully responsive. It was initially implemented for the needs of a university project.
A few changes were added later, to make it more user friendly and give it a minimal look. 